<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAOwStUEtLkd7JGZorr7QLRLZLtoIxVzJI",
            authDomain: "my-kitchen-d14ba.firebaseapp.com",
            databaseURL: "https://my-kitchen-d14ba.firebaseio.com",
            projectId: "my-kitchen-d14ba",
            storageBucket: "",
            messagingSenderId: "296949783286"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
    <form action="">
        <h4 class="formTitle mt-5 mb-3">Sign Up...</h4>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputFirstName">First Name</label>
                <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">                    
            </div>
            <div class="form-group col-md-6">
                <label for="inputLastName">Last Name</label>
                <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmailA">Email</label>
                <input type="text" class="form-control" id="inputEmailA" placeholder="Email">                    
            </div>
            <div class="form-group col-md-6">
                <label for="inputPasswordA">Password</label>
                <input type="password" class="form-control" id="inputPasswordA" placeholder="Password">
            </div>
        </div>
        <h4 class="formTitle mt-5 mb-3">...Or Sign In</h4>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmailB">Email</label>
                <input type="text" class="form-control" id="inputEmailB" placeholder="Email">                    
            </div>
            <div class="form-group col-md-6">
                <label for="inputPasswordB">Password</label>
                <input type="password" class="form-control" id="inputPasswordB" placeholder="Password">
            </div>
        </div>
    </form>
    
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <script src="login.js"></script>
</body>
</html>